<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIManger.cs">
    <Files>
      <File FileName="Assets\Mine\Script\GameControllor.cs" Line="43" Column="53" />
      <File FileName="Assets\Mine\Script\ScoreManager.cs" Line="7" Column="21" />
      <File FileName="Assets\Mine\Script\TriggerPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Mine\Script\Road.cs" Line="1" Column="1" />
      <File FileName="Assets\Mine\Script\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Mine\Script\TurnCorner.cs" Line="1" Column="1" />
      <File FileName="Assets\Mine\Script\ControlTurnCorner.cs" Line="1" Column="1" />
      <File FileName="Assets\Mine\Script\ControlTurnRightCorner.cs" Line="1" Column="1" />
      <File FileName="Assets\Mine\Script\ControlTurnLeftCorner.cs" Line="1" Column="1" />
      <File FileName="c:\MySrc\Unity3D\Running man\Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="c:\MySrc\Unity3D\Running man\Assets\Mine\Script\PlayerControllor.cs" Line="1" Column="1" />
      <File FileName="Assets\Mine\Script\Player.cs" Line="1" Column="1" />
      <File FileName="c:\MySrc\Unity3D\Running man\Assets\Standard Assets\Environment\Water\Water\Scripts\PlanarReflection.cs" Line="1" Column="1" />
      <File FileName="c:\MySrc\Unity3D\Running man\Assets\Standard Assets\Environment\Water\Water\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="c:\MySrc\Unity3D\Running man\Assets\Standard Assets\Utility\ParticleSystemDestroyer.cs" Line="1" Column="1" />
      <File FileName="c:\MySrc\Unity3D\Running man\Assets\Standard Assets\Utility\SimpleActivatorMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\UIManger.cs" Line="10" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>newRoad</Value>
          <Value>newRoad.transform.position</Value>
          <Value>endTriggers[i].transform.position</Value>
          <Value>this.roads</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\MySrc\Unity3D\Running man\Assets\Mine\Script\PlayerMovement.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>